# HeroTourAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a41754/tourofheros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a41754/tourofheros/: Constants.java  MainActivity.java  PublicMethods.java  SplashActivity.java  TApplication.java
app/src/main/java/com/example/a41754/tourofheros/adpters/: ListAdapter.java  LoggerAdapter.java  TopAdapter.java
app/src/main/java/com/example/a41754/tourofheros/bean/: HeroBean.java  LoggerBean.java
app/src/main/java/com/example/a41754/tourofheros/db/: DaoManager.java  DaoMaster.java  DaoSession.java  Hero.java  HeroDao.java  HeroDaoUtil.java
app/src/main/java/com/example/a41754/tourofheros/fragment/: DashFragment.java  DetailFragment.java  ListFragment.java  LoggerFragment.java
app/src/main/res/layout/: activity_main.xml  dash_layout1.xml  fragment_log.xml  hero_detail.xml  heros_layout1.xml  heros_layout_bottom.xml  item_list.xml  item_logger.xml  item_top.xml  layout_add_hero.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a41754/tourofheros/: ExampleUnitTest.java  TApplicationTest.java
app/src/test/java/com/example/a41754/tourofheros/fragment/: DashFragmentTest.java  DetailFragmentTest.java  ListFragmentTest.java  LoggerFragmentTest.java
common/: .gitignore  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jaydenxiao/common/alipay/: AlipayRequest.java
common/src/main/java/com/jaydenxiao/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BaseStatisticsFragment.java
common/src/main/java/com/jaydenxiao/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
common/src/main/java/com/jaydenxiao/common/commonutils/: AdViewpagerUtil.java  ChenJinUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  LogUtils.java  SPUtils.java  TimeUtil.java
common/src/main/java/com/jaydenxiao/common/commonwidget/: LoadingDialog.java  MyNestScrollView.java  TopPanel.java
common/src/main/java/com/jaydenxiao/common/compressorutils/: Compressor.java
common/src/main/java/com/jaydenxiao/common/imagePager/: BigImagePagerActivity.java
common/src/main/res/color/: share_gradient_pink.xml
common/src/main/res/drawable/: progress_honri.xml  rounded_retangle.xml  selector_gray.xml  selector_guide_bg.xml  shape_loading_dialog.xml  tv_rounded_corners.xml
common/src/main/res/drawable-xhdpi/: selector_blue.xml
common/src/main/res/layout/: act_image_pager.xml  bar_normal.xml  dialog_loading.xml  dialog_loading_tip.xml  pay_result.xml  toast_custom.xml  top_panel.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
