apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    buildToolsVersion '28.0.3'
}


ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
    supportVersion='26.1.0'
    retrofitVersion='2.3.0'
    rxjavaVersion='2.1.0'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/Parse-1.9.4.jar')
    api files('libs/commons-codec-1.6.jar')
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api 'com.github.bigmanLau:CardviewFix:1.0.3'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api 'com.lzy.widget:imagepicker:0.6.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    api 'com.alibaba:arouter-api:1.3.1'

    //retrofit和rxjava
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'



    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'

    //菜单栏
    api 'com.android.support:multidex:1.0.0'

    //分包
    api 'com.alibaba:fastjson:1.2.8'

    //json解析封装框架

    //    implementation 'com.commit451:PhotoView:1.2.4'

    //图片缩放
    api 'com.orhanobut:logger:2.2.0'

    //打印日志
    api 'com.github.bumptech.glide:glide:3.6.1'

    //common库有用到但app中要用最新的所以不用complile

    // 这个是用来对接 okhttp 3.x 的
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // okhttp 3.x 的依赖
    api 'com.squareup.okhttp3:okhttp:3.2.0'

    //显示图片框架
    api 'com.jakewharton:butterknife:8.4.0'



    //悬浮动画菜单
    api 'cn.hugeterry.updatefun:updatefun:1.8.6'

    //

    // 友盟统计
    api 'com.umeng.sdk:analytics:latest.integration'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //联动菜单
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.hyman:flowlayout-lib:1.1.2'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.sdk:common:1.5.3'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.sdk:utdid:1.1.5.3'

    //PushSDK
    api 'com.umeng.sdk:push:4.2.0'
    api files('libs/zxing-3.0.0.jar')
    api files('libs/umeng-share-sina-simplify-6.9.3.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    api files('libs/umeng-share-core-6.9.3.jar')
    api files('libs/umeng-sharetool-6.9.3.jar')
}
